C:\projects\homework3-26.03\3\bin\Debug\netcoreapp3.1\Problem3.exe
C:\projects\homework3-26.03\3\bin\Debug\netcoreapp3.1\Problem3.deps.json
C:\projects\homework3-26.03\3\bin\Debug\netcoreapp3.1\Problem3.runtimeconfig.json
C:\projects\homework3-26.03\3\bin\Debug\netcoreapp3.1\Problem3.runtimeconfig.dev.json
C:\projects\homework3-26.03\3\bin\Debug\netcoreapp3.1\Problem3.dll
C:\projects\homework3-26.03\3\bin\Debug\netcoreapp3.1\Problem3.pdb
C:\projects\homework3-26.03\3\obj\Debug\netcoreapp3.1\Problem3.csprojAssemblyReference.cache
C:\projects\homework3-26.03\3\obj\Debug\netcoreapp3.1\Problem3.csproj.CoreCompileInputs.cache
C:\projects\homework3-26.03\3\obj\Debug\netcoreapp3.1\Problem3.AssemblyInfoInputs.cache
C:\projects\homework3-26.03\3\obj\Debug\netcoreapp3.1\Problem3.AssemblyInfo.cs
C:\projects\homework3-26.03\3\obj\Debug\netcoreapp3.1\Problem3.dll
C:\projects\homework3-26.03\3\obj\Debug\netcoreapp3.1\Problem3.pdb
C:\projects\homework3-26.03\3\obj\Debug\netcoreapp3.1\Problem3.genruntimeconfig.cache
